<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
            #first_bar{ width:100%;
                        height:40px;
                        background-color:rgb(2, 62, 2);}
            #logo_bar{float:left;
                       line-height: 40px;
                       color:aliceblue}
            #nav-bar{float:right;

                     }
            ul{list-style-type: none;
               margin-left: 40px;}
            li{float: left;
               line-height: 40px;
               padding-left: 40px;
               color:aliceblue}
            select{background-color: rgb(2, 62, 2);
                   color:aliceblue}
            #a_bar{float:right;}
            #search_bar{float:right;
                        line-height: 40px;
                        margin-left: 3px;}
            input[type=submit] {background-color: green;
                                border: solid green;
                                border-radius: 4px;
                                color: aliceblue;}
            #text_bar{float:right;
                      line-height: 40px;
                      }
            input[type=text]{border-radius: 5px;}
            #content_bar{width:100%;
                         background-color: green;
                         height:300px;
                         }
            #line_bar {text-align: center;
                       padding-top:70px;
                       color:aliceblue;}
            input[type="button"]{border-radius: 5px;
                                 background-color: black;
                                 color:aliceblue}
            #contents_bar{width:100%;
                          height:400px;
                        background-color:antiquewhite;
                        text-align: center;
                        padding-top: 20px;
                        font-size: 28px;}
            #data_bar{font-size: 12px;
                      color:gray;}
            #detail_bar{font-size: 12px;
                         color:gray;}
            #next_bar{width:30%;
                      height:250px;
                      background-color: grey;
                      margin-left: 15px;
                      text-align: center;
                      line-height: 250px;
                      float:left;
                      color:darkslategray;}
            #other_bar{width:30%;
                      height:250px;
                      background-color: grey;
                      float:right;
                      margin-right: 15px;
                      text-align: center;
                      line-height:250px;
                      color:darkslategray;}
            #coming_bar{width:30%;
                        height:250px;
                        background-color: grey;
                        float:right;
                        margin-right: 50px;
                        text-align: center;
                        line-height: 250px;
                        color:darkslategray}
            #come_bar{float:left;
                      width:30%;
                      text-align: center;
                      color:darkslateblue;

                      }
            #came_bar{font-size: 15px;
                       color:grey;}
            #go_bar{font-size: 15px;
                        color:grey;}
            #went_bar{font-size: 15px;
                       color:grey;}
            #going_bar{float: right;
                    width:30%;
                     color:darkslateblue;}
            #cames_bar{font-size: 15px;
                       color:grey;}
            #goes_bar{font-size: 15px;
                       color:grey;}
            #wents_bar{font-size: 15px;
                        color:grey;}
            #reaches_bar{font-size: 15px;
                         color:grey;}
            #reached_bar{font-size: 15px;
                          color:grey;}
            #reaching_bar{font-size: 15px;
                          color:grey;}
         </style>
</head>
<body>
<div>
        <div id="first_bar">
            <div id="logo_bar" >
            </div>
            <div id="nav_bar">
            <ul>
                <li>  </li>
                <li>  </li>
                <li>  </li>
            </ul>
            </div>
            <div id="a_bar">


            </div>


             </div>
            </div>

        </div>
        <div id="content_bar">
            <div id="line_bar">
            <h1><b>WECOME TO SCENERIO E-HOSPITAL</b></h1>
            <h3> </h3>
            <input type="button" value="Engage Now">
            </div>
        </div>

        <div id="contents_bar">
            <div>
             <span style="color:gray"></span>
            </div>
            <div id="data_bar">

            </div>
            <div id="detail_bar">

            </div>

            <div id="next_bar">
               <a href="{% url 'aphomes' %}" >PATIENT MODULE</a>
            </div>

            <div id="other_bar">
               <a href="{% url 'adhomes' %}">DOCTOR MODULE</a>
            </div>
            <div id="coming_bar">
                <a href="{% url 'aadmhomes' %}">ADMINISTRATOR MODULE</a>
            </div>
            <div id="come_bar">
                <div id="came_bar">

                </div>
                <div id="go_bar"></div>
                <div id="went_bar"></div>
                </div>
                <div id="going_bar">
                   <div id="cames_bar">

                </div>
                <div id="goes_bar"></div>
                <div id="wents_bar"></div>
                </div>
                <div id="reach_bar" style="color:darkslateblue"><div id="reaches_bar">

                </div>
                <div id="reaching_bar"></div>
                <div id="reached_bar"></div>


                </div>

            </div>

        </div>

    </div>

    </body>
</html>
</body>
</html>